NEXT_PUBLIC_AIRTABLE_TABLE_NAME="Imported table"
NEXT_PUBLIC_AIRTABLE_API_KEY=pat7TCFwJqq5AO57y.39f9c2f94d0a395bc0dd9bea0dd6e839a6f33d52d2d83dbbf2bfefe5e42d6d10
NEXT_PUBLIC_AIRTABLE_BASE_ID=appEZ7tfKAhscMJlZ
